<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffff; /* Set your desired background color */
        }

        header {
            text-align: center;
            padding: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .main-content {
            text-align: center;
            padding: 5px;
        }

        iframe {
            width: 100%;
            min-height: 550px;
            border: 0;
        }
    </style>
</head>
<body>

    <!-- Header with centered logo -->
    <header>
        <img src="https://karimdarban.github.io/MORAL/images/Untit.led-1.jpg" alt="Logo">
    </header>

    <!-- Main content with text and iframe -->
    <div class="main-content">
        <p>You're about to get in an exciting simulation, start with saying "Hello" or "Bonjour" 😃</p>
        <iframe src="https://udify.app/chatbot/tTF392Zb9EBcDi1j" allow="microphone"></iframe>
    </div>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5983"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MORAL. Made with ♥︎ by Dr. Karim DARBAN</p>
      </div></footer>
    
</body>
</html>
