<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Digital product marketing agency, ​Make your marketing more effective, ​Convert more customers and grow more revenue now, 560k, 79%, 80%, 1340, ​Why you need digital marketing, ​Get Free SEO Analysis?, ​Got New Project?, Read what our customers say">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-header u-header" id="sec-0cb8"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Untit.led-1.jpg" alt="" data-image-width="2564" data-image-height="1081">
      </div></header>
    <section class="u-clearfix u-container-align-left u-image u-section-1" id="sec-6d03" data-image-width="5518" data-image-height="2832">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-roboto-slab u-text u-text-body-alt-color u-text-1">Moroccan Oriented Responsive AI Learning</h1>
        <p class="u-align-left u-text u-text-body-alt-color u-text-2"> Refine your soft skills through the simulation of interactive exchanges.</p>
        <a href="Home.html#carousel_f8c0" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius u-white u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 30.727 30.727" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0   l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path></svg></span>&nbsp;Start Learning&nbsp;
        </a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-9a4a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-1"> Simulations for various disciplines.</h1>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-44ff">
      <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-default u-image-1" src="images/Untitled-1copy.png" alt="" data-image-width="1767" data-image-height="1500">
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1">
                        <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-custom-item u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img src="images/1243560-473d9c33.png" alt=""></span>
                          <h5 class="u-align-center u-text u-text-1">Business &amp; Management</h5>
                        </div>
                      </div>
                      <div class="u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-2">
                        <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-custom-item u-file-icon u-icon u-icon-circle u-palette-3-base u-text-white u-icon-2"><img src="images/3489104-24d59939.png" alt=""></span>
                          <h5 class="u-align-center u-text u-text-2"> Engineering</h5>
                        </div>
                      </div>
                      <div class="u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-3">
                        <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-custom-item u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-3"><img src="images/5394175-70268cbe.png" alt=""></span>
                          <h5 class="u-align-center u-text u-text-3">Healt</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-4" id="sec-e816">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-roboto-slab u-text u-text-1"> Choose the simulation related to the skill you want to enhance.</h2>
                  <p class="u-text u-text-2"> Experience simulated real-life conversations with AI to boost a range of skills. Begin by selecting your focus</p>
                </div>
              </div>
              <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/29371452_3d00860.png" alt="" data-image-width="1800" data-image-height="2111">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-2-base u-section-5" id="carousel_f8c0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width u-grey-5 u-group u-radius-20 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-accordion u-spacing-2 u-accordion-1">
              <div class="u-accordion-item">
                <a class="active u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-accordion-link-1" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
                  <span class="u-accordion-link-text">Business &amp; Management</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                </a>
                <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-accordion-pane-1" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <ul class="u-custom-list u-text u-text-1">
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>
                        <a href="Page-1.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Business negociation.&nbsp;</a>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>General Argumentation <span style="font-weight: 700;" class="u-text-custom-color-2">(Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Business english for email writing <span class="u-text-custom-color-2" style="font-weight: 700;">(​Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Business english for formal discussion <span style="font-weight: 700;" class="u-text-custom-color-2">(​Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Advertisement agency <span style="font-weight: 700;" class="u-text-custom-color-2">(​Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Consulting&nbsp;<span style="font-weight: 700;" class="u-text-custom-color-2">(​Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Job interview&nbsp;​&nbsp; <span class="u-text-custom-color-2" style="font-family: 'Open Sans',sans-serif; background-color: #f2f2f2; font-weight: 700;">(​Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Conflits management<span class="u-text-custom-color-2" style="font-weight: 700;">&nbsp;(​Soon).</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="u-accordion-item">
                <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-accordion-link-2" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                  <span class="u-accordion-link-text"> Engineering<br>
                  </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6ce4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6ce4" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                </a>
                <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-2" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <ul class="u-custom-list u-text u-text-2">
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div> Customer' needs Analysis&nbsp; <span class="u-text-custom-color-2" style="font-weight: 700;">(​Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Consulting&nbsp; <span class="u-text-custom-color-2" style="font-weight: 700;">(Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Business english for email writing <span style="font-weight: 700;" class="u-text-custom-color-2">(​Soon).</span>
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Business english for formal discussion <span style="font-weight: 700;" class="u-text-custom-color-2">(​Soon).</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="u-accordion-item">
                <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-accordion-link-3" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                  <span class="u-accordion-link-text">Health<br>
                  </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4429"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4429" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
                </a>
                <div class="u-accordion-pane u-align-left u-container-style u-accordion-pane-3" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                  <div class="u-container-layout u-container-layout-4">
                    <ul class="u-custom-list u-text u-text-3">
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div> Diagnostic Interrogation <span class="u-text-custom-color-2" style="font-weight: 700;">(​Soon)</span>. 
                      </li>
                      <li>
                        <div class="u-list-icon">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                        </div>Patient Education <span style="font-weight: 700;" class="u-text-custom-color-2">(​Soon)</span>.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-3-base u-section-6" id="carousel_82bb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1"> Looking to contribute ?</h2>
            <img class="u-image u-image-contain u-image-default u-image-1" src="images/Untit.led-1.jpg" alt="" data-image-width="2564" data-image-height="1081">
            <a href="https://nicepage.review" class="u-active-white u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-20 u-text-body-alt-color u-btn-1">Get in touch</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-2-light-3 u-section-7" id="carousel_b998">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Testimonials</h2>
        <div class="u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-left u-file-icon u-icon u-text-palette-3-base u-icon-1"><img src="images/7350737-2854b628.png" alt=""></span>
                <p class="u-text u-text-2"> I can't believe how beneficial the simulated discussions are on this platform. It's like having a personal coach for soft skills improvement. Highly recommended!</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-text-palette-3-base u-icon-2"><img src="images/7350737-2854b628.png" alt=""></span>
                <p class="u-text u-text-3"> I appreciate the innovative approach of using AI to simulate discussions. It's not only educational but also a fun and effective way to perfect soft skills.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5983"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MORAL. Made with ♥︎ by Dr. Karim DARBAN</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>